<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Forecast</title>

    <style>
      
      body {
        background-image: url(pex.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 0.5s ease;
      }
      .container {
        position: fixed;
        border-radius: 15px;
        padding: 30px;
        width: 90%;
        max-width: 600px;
        text-align: center;
        transition: transform 0.3s ease;
      }
      .container:hover {
      transform: scale(1.2); 
}
      h1 {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 2.5rem;
        color: rgb(0, 0, 0);
        margin: 0;
      }
      input {
        font-size: 1.5rem;
        text-align: center;
        border-radius: 30px;
        width: 70%;
        padding: 10px;
        border: 2px solid grey;
        margin-top: 20px;
        margin-bottom: 20px;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
      }
      input:focus {
        border-color: #00f;
        box-shadow: 0 0 5px rgba(0, 0, 255, 0.5);
        outline: none;
      }
      button {
        border-radius: 20px;
        padding: 10px 20px;
        font-size: 1rem;
        background-color: rgb(255, 255, 255);
        cursor: pointer;
        border: none;
        transition: background-color 0.3s ease, transform 0.3s ease;
        margin-left: 5px;
      }
      button:hover {
        background-color: rgba(255, 255, 255, 1);
        transform: scale(1.05);
        background-color: black;
        color: white;
      }
      .result {
        color: rgb(0, 0, 0);
        font-weight: 200;
        font-size: 4rem;
        margin: 20px 0;
      }
      .image img {
        max-width: 50%;
        height: auto;
        margin-top: 20px;
        height: 50%;
      }

      @media (max-width: 600px) {
        .container {
          width: 70%;
        }
        h1 {
          font-size: 2rem;
        }
        input {
          margin-top: 10px;
          font-size: 1.2rem;
        }
        button {
          font-size: 0.9rem;
        }
        .result {
          font-size: 1.5rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Weather</h1>
      <input type="text" id="input" placeholder="Enter city name" />
      <button onclick="display()">Check</button>
      <div class="result">
        <div id="result"></div>
        <div id="result1"></div>
      </div>
      <div class="image">
        <img id="weatherImage" src="clipart-sunny-1.png" alt="Weather Image" />
      </div>
    </div>
    <script>
      // const apikey = "02263f4f25a2847541c3b31e9b7a743a";
      async function display() {
        var city = document.getElementById("input").value;
        const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&lat={lat}&lon={lon}&appid=02263f4f25a2847541c3b31e9b7a743a&units=metric`;
        const response = await fetch(url);
        if (!response.ok) {
          console.log("API FETCH ERROR");
        } else {
          const data = await response.json();
          var result = document.getElementById("result");
          var result1 = document.getElementById("result1");
          var weatherImage = document.getElementById("weatherImage");
          const temp = data.main.temp;
          const country = data.sys.country;
          const weatherCondition = data.weather[0].main;
          result.innerHTML = `${temp}°C`;
          result1.innerHTML = `${country}`;
          switch (weatherCondition) {
            case "Clear":
              weatherImage.src = "sun.png";
              break;
            case "Clouds":
              weatherImage.src = "cloud1.png";
              break;
            case "Rain":
              weatherImage.src = "rainy.jpg";
              break;
            case "Snow":
              weatherImage.src = "snow-clipart-4.png";
              break;

            default:
              weatherImage.src = "clipart-sunny-1.png";
          }

          console.log(data);
        }
      }
    </script>
  </body>
</html>
